{% extends "posts/base.html" %}

{% load static wagtailcore_tags wagtailimages_tags %}

{% block body_class %}template-PostsIndexPage{% endblock %}
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static '/css/main.css' %}" />
  <link rel="stylesheet" href="{% static '/css/slideshow.css' %}" />

  <!--scripts <script src="{% static '/js/slideshow.js' %}"></script> -->
  
  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlideshow {display: none}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
  </style>
</head>

{% block content %}
  {% if editorial %}
    {% with editorial=editorial.specific %}
    {% for item in editorial %}
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Slide 1 -->
        <div class="mySlideshow fade">
          <header>
           <h2>{{ item.title }}</h2>
          </header>
          <span class="image object">
            {% if item.main_image %}
            <a href="{% pageurl item %}" class="image">
              {% image item.main_image fill-160x100 %}
            </a>
            {% endif %}
          </span>
          <p>{{ item.intro }}</p>
          <ul class="actions">
            <li><a href="{% pageurl item %}" class="button big">Leggi</a></li>
          </ul>
        </div>

        <!-- Slide 2 -->
        <div class="mySlideshow fade">
          <header>
           <h2>{{ item.title }}</h2>
          </header>
          <span class="image object">
            {% if item.main_image %}
            <a href="{% pageurl item %}" class="image">
              {% image item.main_image fill-160x100 %}
            </a>
            {% endif %}
          </span>
          <p>{{ item.intro }}</p>
          <ul class="actions">
            <li><a href="{% pageurl item %}" class="button big">Leggi</a></li>
          </ul>
        </div>

        <!-- Slide 3 -->
        <div class="mySlideshow fade">
          <header>
           <h2>{{ item.title }}</h2>
          </header>
          <span class="image object">
            {% if item.main_image %}
            <a href="{% pageurl item %}" class="image">
              {% image item.main_image fill-160x100 %}
            </a>
            {% endif %}
          </span>
          <p>{{ item.intro }}</p>
          <ul class="actions">
            <li><a href="{% pageurl item %}" class="button big">Leggi</a></li>
          </ul>
        </div>

      </div>
      <br>
      {% endfor %}
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    {% endwith %}
  {% endif %}

  <!-- Section -->
  <section>
    <header class="major">
      <h2>Articoli</h2>
    </header>
    <div class="posts">
      {% for post in postpages %}
      {% with post=post.specific%}
      <article>
        {% if post.main_image %}
        <a href="{% pageurl post %}" class="image">
          {% image post.main_image fill-160x100 %}
        </a>
        {% endif %}
        <h3><a href="{% pageurl post %}">{{ post.title }}</a></h3>
        <p>{{ post.intro }}</p>
        <ul class="actions">
          <li><a href="{% pageurl post %}" class="button">Leggi</a></li>
        </ul>
      </article>
      {% endwith %}
    {% endfor %}
    </div>
  </section>

{% endblock %}

{% block extra_js %}
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlideshow");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    showSlides(0)
  </script>
{%endblock%} 
